VITE_ENV=dev
VITE_EMAIL_SERVICE_ID=service_5202jdw
VITE_EMAIL_TEMPLATE_ID=template_y1ibova
VITE_EMAIL_PUBKEY=ZbWHK-KHVKrsLqdEb
VITE_API_URL=https://kanban-backend-dev.vercel.app/api/v1
VITE_FIREBASE_DB_URL=https://flowboard-4561e-default-rtdb.asia-southeast1.firebasedatabase.app/
